<resources>
    <string name="app_name">CMR FM</string>
    <string name="title_activity_main">Online Radio</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="online_radio">Online Radio</string>
    <string name="settings">Settings</string>
    <string name="play_radio_only_when">Play Radio Only when</string>
    <string name="connected_to_wi_fi">Connected to Wi-FI</string>
    <string name="default_station_to_play">Default Station to Play</string>
    <string name="high_256_kbps">High(256 kbps)</string>
    <string name="medium_128_kbps">Medium(128 kbps)</string>
    <string name="low_96_kbps">Low(96 kbps)</string>
    <string name="cmr_fm">CMR FM</string>
    <string name="tamil_hd">Tamil HD</string>
    <string name="hindi_urdu">Hindi/Urdu</string>
    <string name="punjabi">Punjabi</string>
    <string name="malayalam">Malayalam</string>
</resources>